{
  "name": "yt-reposter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "auth": "node auth.js",
    "start": "node scheduler.js",
    "post-once": "node scheduler.js --once",
    "monitor": "node monitor.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
